Tamara Herrera
   Valeria Torrico 
 Julia Mendoza 
Quintin Lopez
 YAMIL FLORES   
 Ivan Terrazas 
Valeria Torrico
   TOMÁS POMA 
   Mónica Borda   
Zulma Pinto
 Walter Aguilar   
Quintín López
Olga Fernandez
   Karla Rivero   
  Hugo Andrade  
Sofía Lema
   WENDY BARRIENTOS 
   Inés Salinas 
 Fernanda Céspedes   
  LUIS ALBERTO 
Daniela Arias
Helena Guzmán
  NATALIA SORIA   
xavier limachi
fernanda céspedes
   Wendy Barrientos  
  TOMÁS POMA  
  rafael méndez   
KEVIN ARCE
Andres Salvatierra
 Esteban Callejas   
 JULIA MENDOZA 
   Samuel Navarro 
  Pedro Suarez 
Carlos Rojas
jorge gamarra
   camilo ortega 
Karla Rivero
  Álvaro Suárez  
  Eduardo Molina  
  MARTÍN CHÁVEZ 
 ESTEBAN CALLEJAS  
Helena Guzman
  Tomas Poma  
   yamil flores   
ÁLVARO SUÁREZ
Florencia Garcia
 Natalia Soria 
   Samuel Navarro   
 natalia soria 
Rocío Valenzuela
   Camilo Ortega   
  YOLANDA SILES  
sofia lema
SOFÍA LEMA
CARLOS ROJAS
NICOLÁS MÉNDEZ
Diana Ríos
Natalia Soria
Laura Gutiérrez
 Oscar Villarroel  
   LAURA GUTIÉRREZ 
 Inés Salinas 
  WENDY BARRIENTOS  
  ZULMA PINTO   
RAFAEL MÉNDEZ
yamil flores
sofía lema
  Valeria Torrico   
 Kevin Arce  
  Fernanda Céspedes 
Iván Terrazas
   Brenda Vargas   
DANIELA ARIAS
  Helena Guzmán  
 Álvaro Suárez   
Kevin Arce
 Fernanda Cespedes 
WENDY BARRIENTOS
Andrés Salvatierra
   kevin arce 
   Diana Rios 
  Rocío Valenzuela 
laura gutiérrez
  quintin lopez 
  KARLA RIVERO   
 Rafael Mendez  
ulises blanco
Xavier Limachi
Mónica Borda
  camilo ortega   
 Tamara Herrera   
Brenda Vargas
Gonzalo Pacheco
  sofía lema 
Monica Borda
 Paula Quiroga 
 KEVIN ARCE   
 KARLA RIVERO 
   Berta Mamani 
